POSTGRESQL_DATABASE_URI=postgresql://USERNAME:PASSWORD@HOST/DBNAME
APP_SETTINGS=config.ProductionConfig
SECRET_KEY=*YOUR_SECRET_KEY*
YANDEX_GEOCODE_KEY=*YOUR_GEOCODE_KEY*
YANDEX_ORGANISATIONS_GEOCODE_KEY=*YOUR_ORG_KEY*